# Discord Bot Configuration
DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
BOT_COLOR=#61CB2B
FOOTER_TEXT=Bubbles Streamer Notification Bot
FOOTER_ICON=https://i.ibb.co/Bqs3jh7/6302741.png

# Optional: Database settings (if using external database)
# DATABASE_URL=your_database_url_here
